%!PS
%%BoundingBox: -72 -528 169 1 
%%HiResBoundingBox: -71.35228 -527.19962 168.07436 0.25 
%%Creator: MetaPost 2.00
%%CreationDate: 2021.03.11:2150
%%Pages: 1
%*Font: ptmr8r 9.96265 9.96265 20:80d400207d18e1347fdfbfe000000000000000000000000008
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0.7 0.7 0.7 setrgbcolor
newpath 1 -1 moveto
96.97208 -1 lineto
96.97208 -64.14697 lineto
1 -64.14697 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath 0 0 moveto
95.97208 0 lineto
95.97208 -63.14697 lineto
0 -63.14697 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 0 0 moveto
95.97208 0 lineto
95.97208 -63.14697 lineto
0 -63.14697 lineto
 closepath stroke
 1 setlinecap
newpath 0 -12.48557 moveto
95.97208 -12.48557 lineto stroke
newpath 0 -58.64697 moveto
95.97208 -58.64697 lineto stroke
33.32112 -9.48557 moveto
(Knoten) ptmr8r 9.96265 fshow
4 -23.14697 moveto
(+) ptmr8r 9.96265 fshow
4.00002 -33.64697 moveto
(+) ptmr8r 9.96265 fshow
4.00002 -44.14697 moveto
(+) ptmr8r 9.96265 fshow
4.00002 -54.64697 moveto
(+) ptmr8r 9.96265 fshow
15.61884 -22.99014 moveto
(geb\344ude\040:\040Geb\344ude) ptmr8r 9.96265 fshow
15.61884 -34.02312 moveto
(kanten\040:\040Kante[]) ptmr8r 9.96265 fshow
15.61884 -46.07722 moveto
(x\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
15.61884 -54.49014 moveto
(y\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -12.84247 -74.14697 moveto
110.81454 -74.14697 lineto
110.81454 -124.92856 lineto
-12.84247 -124.92856 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -13.84247 -73.14697 moveto
109.81454 -73.14697 lineto
109.81454 -123.92856 lineto
-13.84247 -123.92856 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -13.84247 -73.14697 moveto
109.81454 -73.14697 lineto
109.81454 -123.92856 lineto
-13.84247 -123.92856 lineto
 closepath stroke
newpath -13.84247 -85.85423 moveto
109.81454 -85.85423 lineto stroke
newpath -13.84247 -119.42856 moveto
109.81454 -119.42856 lineto stroke
36.09076 -82.63254 moveto
(Kante) ptmr8r 9.96265 fshow
-9.84247 -94.42856 moveto
(+) ptmr8r 9.96265 fshow
-9.84245 -104.92856 moveto
(+) ptmr8r 9.96265 fshow
-9.84245 -115.42856 moveto
(+) ptmr8r 9.96265 fshow
1.77637 -96.35881 moveto
(A\040:\040Knoten) ptmr8r 9.96265 fshow
1.77637 -106.85881 moveto
(B\040:\040Knoten) ptmr8r 9.96265 fshow
1.77637 -117.35881 moveto
(attraktivit\344t\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -12.27992 -134.92856 moveto
110.252 -134.92856 lineto
110.252 -187.31157 lineto
-12.27992 -187.31157 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -13.27992 -133.92856 moveto
109.252 -133.92856 lineto
109.252 -186.31157 lineto
-13.27992 -186.31157 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -13.27992 -133.92856 moveto
109.252 -133.92856 lineto
109.252 -186.31157 lineto
-13.27992 -186.31157 lineto
 closepath stroke
newpath -13.27992 -146.68314 moveto
109.252 -146.68314 lineto stroke
newpath -13.27992 -181.81157 moveto
109.252 -181.81157 lineto stroke
30.28252 -143.68314 moveto
(Geb\344ude) ptmr8r 9.96265 fshow
-9.27992 -156.81157 moveto
(+) ptmr8r 9.96265 fshow
-9.2799 -167.31157 moveto
(+) ptmr8r 9.96265 fshow
-9.2799 -177.81157 moveto
(+) ptmr8r 9.96265 fshow
2.33891 -157.18771 moveto
(verbraucht\040:\040Ressourcen[]) ptmr8r 9.96265 fshow
2.33891 -167.15474 moveto
(produziert\040:\040Ressourcen[]) ptmr8r 9.96265 fshow
2.33891 -177.65474 moveto
(produktionsZeit\040:\040Zahl) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -70.10228 -197.31157 moveto
168.07436 -197.31157 lineto
168.07436 -239.19458 lineto
-70.10228 -239.19458 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -71.10228 -196.31157 moveto
167.07436 -196.31157 lineto
167.07436 -238.19458 lineto
-71.10228 -238.19458 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -71.10228 -196.31157 moveto
167.07436 -196.31157 lineto
167.07436 -238.19458 lineto
-71.10228 -238.19458 lineto
 closepath stroke
newpath -71.10228 -209.06615 moveto
167.07436 -209.06615 lineto stroke
newpath -71.10228 -213.56615 moveto
167.07436 -213.56615 lineto stroke
4.2753 -206.06615 moveto
(Lagerhaus\040::\040Geb\344ude) ptmr8r 9.96265 fshow
-67.10228 -223.69458 moveto
(+) ptmr8r 9.96265 fshow
-67.10226 -234.19458 moveto
(+) ptmr8r 9.96265 fshow
-55.48344 -224.07072 moveto
(balance\(ressource\040:\040Ressource\)\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
-55.48344 -234.57072 moveto
(balanceEnth\344lt\(ressource\040:\040Ressource\)\040:\040Wahrheitswert) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -51.01903 -249.19458 moveto
148.9911 -249.19458 lineto
148.9911 -341.37361 lineto
-51.01903 -341.37361 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -52.01903 -248.19458 moveto
147.9911 -248.19458 lineto
147.9911 -340.37361 lineto
-52.01903 -340.37361 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -52.01903 -248.19458 moveto
147.9911 -248.19458 lineto
147.9911 -340.37361 lineto
-52.01903 -340.37361 lineto
 closepath stroke
newpath -52.01903 -261.17085 moveto
147.9911 -261.17085 lineto stroke
newpath -52.01903 -284.24518 moveto
147.9911 -284.24518 lineto stroke
32.76833 -257.94916 moveto
(Ameise) ptmr8r 9.96265 fshow
-48.01903 -269.74518 moveto
(+) ptmr8r 9.96265 fshow
-48.01901 -280.24518 moveto
(+) ptmr8r 9.96265 fshow
-46.8684 -294.37361 moveto
(-) ptmr8r 9.96265 fshow
-46.86838 -304.87361 moveto
(-) ptmr8r 9.96265 fshow
-46.86838 -315.37361 moveto
(-) ptmr8r 9.96265 fshow
-46.86838 -325.87361 moveto
(-) ptmr8r 9.96265 fshow
-48.01903 -336.37361 moveto
(+) ptmr8r 9.96265 fshow
-36.40019 -271.67543 moveto
(momentanePosition\040:\040Knoten) ptmr8r 9.96265 fshow
-36.40019 -280.08835 moveto
(transportierteRessource\040:\040Ressource) ptmr8r 9.96265 fshow
-36.40019 -294.74976 moveto
(berechneP\(kante\040:\040Kante\)\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
-36.40019 -304.71678 moveto
(berechnep\(kante\040:\040Kante\)\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
-36.40019 -315.74976 moveto
(effektivit\344t\(kante\040:\040Kante\)\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
-36.40019 -326.24976 moveto
(summeWahrscheinlichkeiten\(\)\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
-36.40019 -336.74976 moveto
(selektiereKante\(\)\040:\040Kante) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -12.82797 -351.37361 moveto
110.80005 -351.37361 lineto
110.80005 -487.41803 lineto
-12.82797 -487.41803 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -13.82797 -350.37361 moveto
109.80005 -350.37361 lineto
109.80005 -486.41803 lineto
-13.82797 -486.41803 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -13.82797 -350.37361 moveto
109.80005 -350.37361 lineto
109.80005 -486.41803 lineto
-13.82797 -486.41803 lineto
 closepath stroke
newpath -13.82797 -363.12819 moveto
109.80005 -363.12819 lineto stroke
newpath -13.82797 -451.2896 moveto
109.80005 -451.2896 lineto stroke
32.21036 -360.12819 moveto
(Colonie) ptmr8r 9.96265 fshow
-9.82797 -373.7896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -384.2896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -394.7896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -405.2896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -415.7896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -426.2896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -436.7896 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -447.2896 moveto
(+) ptmr8r 9.96265 fshow
-9.82797 -461.41803 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -471.91803 moveto
(+) ptmr8r 9.96265 fshow
-9.82796 -482.41803 moveto
(+) ptmr8r 9.96265 fshow
1.79086 -373.63277 moveto
(alpha\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
1.79086 -386.21985 moveto
(beta\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
1.79086 -396.71985 moveto
(theta\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
1.79086 -407.21985 moveto
(rho\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
1.79086 -416.16574 moveto
(Q\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
1.79086 -426.66574 moveto
(ameisen\040:\040Ameise[]) ptmr8r 9.96265 fshow
1.79086 -436.63277 moveto
(gegangeneWege\040:\040Kante[]) ptmr8r 9.96265 fshow
1.79086 -447.66574 moveto
(alleKnoten\040:\040Knoten[]) ptmr8r 9.96265 fshow
1.79086 -461.79417 moveto
(verdunste\040\(\)\040:\040nichts) ptmr8r 9.96265 fshow
1.79086 -472.29417 moveto
(belohne\(\)\040:\040nichts) ptmr8r 9.96265 fshow
1.79086 -482.2612 moveto
(bewegeAlle\(\)\040:\040nichts) ptmr8r 9.96265 fshow
 0.7 0.7 0.7 setrgbcolor
newpath -7.30853 -497.41803 moveto
105.28061 -497.41803 lineto
105.28061 -527.19962 lineto
-7.30853 -527.19962 lineto
 closepath fill
 0.9 0.9 0.9 setrgbcolor
newpath -8.30853 -496.41803 moveto
104.28061 -496.41803 lineto
104.28061 -526.19962 lineto
-8.30853 -526.19962 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath -8.30853 -496.41803 moveto
104.28061 -496.41803 lineto
104.28061 -526.19962 lineto
-8.30853 -526.19962 lineto
 closepath stroke
newpath -8.30853 -509.12529 moveto
104.28061 -509.12529 lineto stroke
newpath -8.30853 -521.69962 moveto
104.28061 -521.69962 lineto stroke
27.51305 -505.9036 moveto
(Ressource) ptmr8r 9.96265 fshow
-4.30853 -517.69962 moveto
(+) ptmr8r 9.96265 fshow
7.31029 -519.62987 moveto
(volumen\040:\040Dezimalzahl) ptmr8r 9.96265 fshow
showpage
%%EOF
